%% File : sfbuilder_movingAvg.tlc
%% Created : Fri May 12 16:35:58 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfbuilder_movingAvg.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfbuilder_movingAvg "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign intType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sfbuilder_movingAvg_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sfbuilder_movingAvg_Start_wrapper_accel(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    SFB_EXTERN_C void sfbuilder_movingAvg_Outputs_wrapper_accel(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			const %<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    SFB_EXTERN_C void sfbuilder_movingAvg_Update_wrapper_accel(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    SFB_EXTERN_C void sfbuilder_movingAvg_Terminate_wrapper_accel(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sfbuilder_movingAvg_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void sfbuilder_movingAvg_Start_wrapper(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    extern void sfbuilder_movingAvg_Outputs_wrapper(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			const %<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    extern void sfbuilder_movingAvg_Terminate_wrapper(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);

    extern void sfbuilder_movingAvg_Update_wrapper(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    void sfbuilder_movingAvg_Start_wrapper_accel(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0){
    sfbuilder_movingAvg_Start_wrapper(xD,
			pW,
			windowSize, p_width0);
    }
    void sfbuilder_movingAvg_Outputs_wrapper_accel(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			const %<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0){
    sfbuilder_movingAvg_Outputs_wrapper(in,
			avg,
			std,
			xD,
			pW,
			windowSize, p_width0);
    }

    void sfbuilder_movingAvg_Update_wrapper_accel(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0){
    sfbuilder_movingAvg_Update_wrapper(in,
			avg,
			std,
			xD,
			pW,
			windowSize, p_width0);
    }
    void sfbuilder_movingAvg_Terminate_wrapper_accel(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0){
    sfbuilder_movingAvg_Terminate_wrapper(xD,
			pW,
			windowSize, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sfbuilder_movingAvg_Start_wrapper(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);

    SFB_EXTERN_C void sfbuilder_movingAvg_Outputs_wrapper(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			const %<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);
    SFB_EXTERN_C void sfbuilder_movingAvg_Update_wrapper(const %<realType> *in,
			%<realType> *avg,
			%<realType> *std,
			%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);

    SFB_EXTERN_C void sfbuilder_movingAvg_Terminate_wrapper(%<realType> *xD,
			void **pW,
			const %<realType> *windowSize, const %<intType> p_width0);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<realType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfbuilder_movingAvg_Start_wrapper_accel(%<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %else
    sfbuilder_movingAvg_Start_wrapper(%<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfbuilder_movingAvg_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %else
    sfbuilder_movingAvg_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "sfbuilder_movingAvg_wrapper" Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfbuilder_movingAvg_Update_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %else
    sfbuilder_movingAvg_Update_wrapper(%<pu0>, %<py0>, %<py1>, %<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction
%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfbuilder_movingAvg_Terminate_wrapper_accel(%<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %else
    sfbuilder_movingAvg_Terminate_wrapper(%<pxd>, %<ppw>, %<pp1>, %<param_width1>);
  %endif

%endfunction

%% [EOF] sfbuilder_movingAvg.tlc

